# WeatherForecast

./: LICENSE  README.md
WeatherForecast/: build.gradle
WeatherForecast/app/: build.gradle
WeatherForecast/app/src/androidTest/java/com/example/weatherforecast/: WeatherWorkerTest.kt
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/com/example/weatherforecast/common/: WeatherApplication.kt  injection.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/common/constants/: ApiConstants.kt  Constants.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/common/network/: NetworkUtil.kt  RetrofitHelper.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/common/ui/: BaseActivity.kt  BaseFragment.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/common/util/: BaseCallback.kt  BaseEventListener.kt  BundleConstants.kt  DateUtil.kt  FragmentHelper.kt  LogUtil.kt  NavigationController.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/common/viewmodel/: AndroidViewModel.kt  BaseViewModel.kt  ViewModel.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/home/db/: Converter.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/home/model/: WeatherResponse.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/home/network/: WeatherService.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/home/ui/: HomeFragment.kt  MainActivity.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/home/util/: HomeCallback.kt  HomeEventListener.kt  WeatherWorker.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/home/viewmodel/: HomeViewModel.kt
WeatherForecast/app/src/main/res/drawable/: weather_info_background.xml
WeatherForecast/app/src/main/res/layout/: activity_main.xml  common_base_fragment.xml  common_progress_bar.xml  common_tool_bar.xml  home_fragment.xml
WeatherForecast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherForecast/app/src/test/java/com/example/weatherforecast/: MockResponse.kt
WeatherForecast/app/src/test/java/com/example/weatherforecast/home/: HomeViewModelTest.kt
WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
